strace: Process 9303 attached
0.524288 92.28
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.76    0.577267      577267         1           wait4
 38.02    0.386691         201      1916           read
  2.61    0.026500         123       215           openat
  1.52    0.015478          68       227           close
  0.52    0.005314          11       458           getrusage
  0.15    0.001480          64        23           rt_sigaction
  0.09    0.000898         128         7           pselect6
  0.07    0.000741          49        15           getppid
  0.06    0.000625          78         8           write
  0.06    0.000586         586         1           clone
  0.05    0.000490          61         8           mmap
  0.04    0.000420         105         4           pipe2
  0.02    0.000226          75         3           fstat
  0.01    0.000147          73         2           setitimer
  0.01    0.000116         116         1         1 faccessat
  0.00    0.000040          13         3           brk
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         4           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    1.017019         350      2898         1 total
