strace: Process 9297 attached
0.524288 102.78
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.56    5.791449     5791449         1           wait4
 42.04    4.304164         201     21320           read
  1.24    0.126935          53      2368           lseek
  0.05    0.005440          13       418           getrusage
  0.03    0.003429         190        18           pselect6
  0.03    0.002663        2663         1           execve
  0.01    0.001284          55        23           rt_sigaction
  0.01    0.000792          52        15           getppid
  0.01    0.000600          75         8           write
  0.01    0.000595         595         1           clone
  0.00    0.000405         101         4           openat
  0.00    0.000302          18        16           close
  0.00    0.000254          31         8           mmap
  0.00    0.000212          70         3           brk
  0.00    0.000090          90         1         1 faccessat
  0.00    0.000088          29         3           fstat
  0.00    0.000001           0         4           pipe2
  0.00    0.000000           0         2           setitimer
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   10.238703         422     24219         1 total
