strace: Process 9309 attached
0.524288 7226.90
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.76    0.016709       16709         1           wait4
 16.86    0.004963          14       332           getrusage
  8.65    0.002547        2547         1           execve
  2.05    0.000603          25        24           rt_sigaction
  1.97    0.000579          96         6           pselect6
  1.95    0.000575          63         9           mmap
  1.89    0.000557         557         1           clone
  1.71    0.000503         125         4           pipe2
  1.47    0.000434          54         8           read
  1.35    0.000397          24        16           close
  1.22    0.000360          90         4           mprotect
  1.10    0.000323          40         8           write
  0.63    0.000185          11        16           getppid
  0.52    0.000153          76         2           munmap
  0.43    0.000128          32         4           openat
  0.38    0.000112          37         3           brk
  0.31    0.000092          46         2           setitimer
  0.28    0.000082          82         1         1 faccessat
  0.26    0.000078          78         1           newfstatat
  0.19    0.000056          18         3           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.029436          66       446         1 total
