strace: Process 9315 attached
0.524288 178.19
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.19    6.582849     6582848         1           wait4
  8.45    0.684869         173      3953           munmap
  5.19    0.420956         106      3955           openat
  3.20    0.259320          65      3960           mmap
  1.86    0.150446          37      3967           close
  0.06    0.004949          12       398           getrusage
  0.03    0.002223         130        17           pselect6
  0.01    0.000826          35        23           rt_sigaction
  0.01    0.000487          60         8           read
  0.01    0.000449          29        15           getppid
  0.00    0.000347          43         8           write
  0.00    0.000284          94         3           fstat
  0.00    0.000160          40         4           mprotect
  0.00    0.000102         102         1           newfstatat
  0.00    0.000002           0         4           pipe2
  0.00    0.000001           0         3           brk
  0.00    0.000001           1         1           clone
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           setitimer
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    8.108271         496     16325         1 total
