strace: Process 9290 attached
strace: Process 9291 attached
Pipe bandwidth: 50.03 MB/sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.99   26.066150    13033075         2           wait4
 18.57    7.683180         390     19688           read
 18.42    7.621020         387     19690         1 write
  0.01    0.004456          10       410           getrusage
  0.01    0.004066         127        32           pselect6
  0.01    0.002757        2757         1           execve
  0.00    0.001386          60        23           rt_sigaction
  0.00    0.000747          49        15           getppid
  0.00    0.000411          22        18           close
  0.00    0.000162          81         2           setitimer
  0.00    0.000083          83         1           kill
  0.00    0.000062          62         1         1 faccessat
  0.00    0.000041           5         8           mmap
  0.00    0.000004           0         5           pipe2
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         4           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   41.384525        1036     39912         2 total
