strace: Process 304 attached
Simple syscall: 334.2025 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.51    0.195360      195360         1           wait4
 31.01    0.093914          48      1945           getppid
  1.79    0.005431          12       432           getrusage
  0.89    0.002689        2689         1           execve
  0.28    0.000835          55        15           close
  0.22    0.000668          83         8           mmap
  0.21    0.000641          91         7           write
  0.20    0.000606         101         6           pselect6
  0.19    0.000582          72         8           read
  0.19    0.000580         580         1           clone
  0.09    0.000279          34         8           rt_sigaction
  0.09    0.000262         262         1           munmap
  0.08    0.000234          78         3           fstat
  0.07    0.000215          53         4           mprotect
  0.07    0.000202          67         3           brk
  0.05    0.000153          76         2           setitimer
  0.05    0.000142          47         3           openat
  0.02    0.000065          65         1         1 faccessat
  0.00    0.000000           0         4           pipe2
------ ----------- ----------- --------- --------- ----------------
100.00    0.302858         123      2453         1 total
