strace: Process 9268 attached
0.524288 1031
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 71.99    0.646914      646914         1           wait4
 14.04    0.126198         100      1258           munmap
 12.85    0.115478          91      1265           mmap
  0.54    0.004854          10       480           getrusage
  0.13    0.001132          47        24           rt_sigaction
  0.11    0.000946         135         7           pselect6
  0.09    0.000786          49        16           getppid
  0.06    0.000529         529         1           clone
  0.05    0.000480          60         8           read
  0.05    0.000457          65         7           write
  0.04    0.000320          80         4           mprotect
  0.03    0.000273          17        16           close
  0.03    0.000250          62         4           openat
  0.01    0.000055          18         3           fstat
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         2           setitimer
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.898672         289      3106         1 total
