strace: Process 8878 attached
Simple open/close: 822.5638 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.58    5.002317     5002317         1           wait4
 30.26    2.584026         182     14152           openat
 11.00    0.939733          66     14164           close
  0.07    0.005579          13       418           getrusage
  0.03    0.002652        2652         1           execve
  0.03    0.002251         132        17           pselect6
  0.01    0.000682          45        15           getppid
  0.01    0.000591         147         4           pipe2
  0.01    0.000522         522         1           clone
  0.00    0.000358          44         8           read
  0.00    0.000305          43         7           write
  0.00    0.000269          89         3           brk
  0.00    0.000108          13         8           rt_sigaction
  0.00    0.000072          72         1         1 faccessat
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         2           setitimer
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         4           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    8.539465         296     28818         1 total
