strace: Process 8860 attached
Simple write: 336.1303 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.94    0.365141      365141         1           wait4
 32.88    0.184871          54      3387           write
  1.20    0.006721          14       458           getrusage
  0.15    0.000869          54        16           close
  0.15    0.000854         122         7           pselect6
  0.13    0.000726          48        15           getppid
  0.10    0.000553         553         1           clone
  0.09    0.000533         133         4           pipe2
  0.09    0.000496          62         8           rt_sigaction
  0.08    0.000448          56         8           read
  0.07    0.000377          94         4           mprotect
  0.04    0.000238          29         8           mmap
  0.03    0.000161         161         1           munmap
  0.03    0.000154          77         2           setitimer
  0.02    0.000112          37         3           brk
  0.01    0.000042          10         4           openat
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.562296         143      3932         1 total
