strace: Process 8872 attached
Simple fstat: 342.9129 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.96    0.465395      465395         1           wait4
 35.21    0.260232          67      3832           fstat
  1.01    0.007488          17       422           getrusage
  0.14    0.001062         151         7           pselect6
  0.13    0.000996          58        17           getppid
  0.13    0.000957         136         7           write
  0.12    0.000866         108         8           read
  0.12    0.000854          53        16           close
  0.05    0.000385          96         4           mprotect
  0.05    0.000382          47         8           rt_sigaction
  0.02    0.000181          45         4           openat
  0.02    0.000155          77         2           setitimer
  0.02    0.000131         131         1           munmap
  0.01    0.000062           7         8           mmap
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.739146         170      4347         1 total
