strace: Process 8903 attached
strace: Process 8904 attached
Pipe latency: 1392.9746 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 70.43    6.998196     3499098         2           wait4
 15.25    1.515508          86     17502           read
 14.20    1.410704          80     17501           write
  0.03    0.003463           7       438           getrusage
  0.02    0.002380        2380         1           execve
  0.02    0.002201         122        18           pselect6
  0.01    0.001149          47        24           rt_sigaction
  0.01    0.000658          43        15           getppid
  0.01    0.000559         279         2           clone
  0.00    0.000436          54         8           mmap
  0.00    0.000366          19        19           close
  0.00    0.000357          89         4           mprotect
  0.00    0.000247          82         3           openat
  0.00    0.000214          35         6           pipe2
  0.00    0.000120         120         1           munmap
  0.00    0.000115          38         3           fstat
  0.00    0.000080          80         1           kill
  0.00    0.000078          78         1         1 faccessat
  0.00    0.000000           0         2           setitimer
  0.00    0.000000           0         3           brk
------ ----------- ----------- --------- --------- ----------------
100.00    9.936831         279     35554         1 total
