strace: Process 8884 attached
Select on 100 fd's: 352.7115 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.12    0.276769      276769         1           wait4
 33.71    0.152639          83      1838           pselect6
  1.16    0.005256          44       117           close
  1.08    0.004891          10       452           getrusage
  1.07    0.004860          48       100           dup
  0.69    0.003107        3107         1           execve
  0.29    0.001299          54        24           rt_sigaction
  0.17    0.000752          47        16           getppid
  0.11    0.000508         508         1           clone
  0.09    0.000430          86         5           openat
  0.09    0.000413         103         4           pipe2
  0.09    0.000392          98         4           mprotect
  0.08    0.000347          49         7           write
  0.07    0.000312          39         8           read
  0.04    0.000168          56         3           brk
  0.04    0.000165         165         1         1 faccessat
  0.03    0.000153          19         8           mmap
  0.03    0.000128         128         1           munmap
  0.03    0.000126          42         3           fstat
  0.01    0.000059          29         2           prlimit64
  0.00    0.000022          11         2           getpid
  0.00    0.000000           0         1           unlinkat
  0.00    0.000000           0         2           setitimer
------ ----------- ----------- --------- --------- ----------------
100.00    0.452796         174      2601         1 total
