strace: Process 8866 attached
Simple stat: 461.6020 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.67    5.899162     5899162         1           wait4
 43.20    4.497428         168     26619           newfstatat
  0.06    0.005785          13       418           getrusage
  0.03    0.002649         147        18           pselect6
  0.03    0.002639        2639         1           execve
  0.01    0.000741          49        15           getppid
  0.00    0.000395          56         7           write
  0.00    0.000388          48         8           read
  0.00    0.000260          32         8           mmap
  0.00    0.000185          46         4           mprotect
  0.00    0.000133         133         1           munmap
  0.00    0.000115          14         8           rt_sigaction
  0.00    0.000105          35         3           openat
  0.00    0.000083           5        15           close
  0.00    0.000040          13         3           brk
  0.00    0.000029           9         3           fstat
  0.00    0.000002           2         1           clone
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         2           setitimer
------ ----------- ----------- --------- --------- ----------------
100.00   10.410139         383     27140         1 total
