strace: Process 8890 attached
Signal handler installation: 335.4286 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.44    0.194046      194046         1           wait4
 34.11    0.104318          59      1764           rt_sigaction
  1.34    0.004104           9       430           getrusage
  0.21    0.000628          41        15           getppid
  0.20    0.000616          77         8           read
  0.18    0.000565          80         7           write
  0.18    0.000541          90         6           pselect6
  0.14    0.000437          29        15           close
  0.10    0.000318          79         4           mprotect
  0.06    0.000180          90         2           setitimer
  0.04    0.000118         118         1           munmap
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8           mmap
------ ----------- ----------- --------- --------- ----------------
100.00    0.305871         134      2277         1 total
