strace: Process 8848 attached
Simple syscall: 322.0673 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.80    3.324981     3324981         1           wait4
 32.90    1.637532          46     34998           getppid
  0.11    0.005513          13       398           getrusage
  0.06    0.002862         168        17           pselect6
  0.05    0.002527        2527         1           execve
  0.01    0.000740          49        15           close
  0.01    0.000609         609         1           clone
  0.01    0.000508          72         7           write
  0.01    0.000464          58         8           rt_sigaction
  0.01    0.000456          57         8           read
  0.01    0.000406         101         4           mprotect
  0.00    0.000180          90         2           setitimer
  0.00    0.000148          49         3           brk
  0.00    0.000124          15         8           mmap
  0.00    0.000122         122         1           munmap
  0.00    0.000061          20         3           openat
  0.00    0.000057          57         1         1 faccessat
  0.00    0.000029           9         3           fstat
  0.00    0.000000           0         4           pipe2
------ ----------- ----------- --------- --------- ----------------
100.00    4.977319         140     35483         1 total
