strace: Process 8854 attached
Simple read: 352.5294 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.49    3.997012     3997012         1           wait4
 36.29    2.284410          68     33269           read
  0.08    0.004931          13       378           getrusage
  0.04    0.002582        2582         1           execve
  0.03    0.001626          95        17           pselect6
  0.01    0.000921          57        16           close
  0.01    0.000780         780         1           clone
  0.01    0.000735          49        15           getppid
  0.01    0.000728          91         8           mmap
  0.01    0.000405          57         7           write
  0.01    0.000404         101         4           openat
  0.00    0.000313          39         8           rt_sigaction
  0.00    0.000180          60         3           fstat
  0.00    0.000151          75         2           setitimer
  0.00    0.000124         124         1         1 faccessat
  0.00    0.000088          22         4           mprotect
  0.00    0.000043          14         3           brk
  0.00    0.000001           0         4           pipe2
  0.00    0.000000           0         1           munmap
------ ----------- ----------- --------- --------- ----------------
100.00    6.295434         186     33743         1 total
