File /var/tmp/XXX write bandwidth:12628 KB/sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.24   24.273340         294     82562           write
  0.58    0.142157      142157         1           fsync
  0.17    0.040961       10240         4           openat
  0.01    0.002775        2775         1           execve
  0.00    0.000240          60         4           mprotect
  0.00    0.000210         105         2           rt_sigaction
  0.00    0.000174          87         2           getrusage
  0.00    0.000134          44         3           brk
  0.00    0.000094          11         8           mmap
  0.00    0.000030          10         3           fstat
  0.00    0.000019           6         3           close
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           read
  0.00    0.000000           0         1           munmap
------ ----------- ----------- --------- --------- ----------------
100.00   24.460134         296     82597         1 total
