#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
     June 2023
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
                     
testcase busybox cal success
[H[Jtestcase busybox clear success
Mon Jun 12 12:51:50 UTC 2023
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
udev                    443976         0    443976   0% /dev
tmpfs                    94468       216     94252   0% /run
/dev/vda1             10218644   2126924   7551056  22% /
tmpfs                   472336         0    472336   0% /dev/shm
tmpfs                     5120         0      5120   0% /run/lock
/dev/vdb                 61786      7703     54084  12% /mnt
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
[    0.000000] Linux version 5.10.0-7-riscv64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.40-1 (2021-05-28)
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] efi: UEFI not found.
[    0.000000] Initial ramdisk at: 0x(____ptrval____) (57778176 bytes)
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] On node 0 totalpages: 261632
[    0.000000]   DMA32 zone: 4088 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 261632 pages, LIFO batch:63
[    0.000000] software IO TLB: mapped [mem 0x00000000ba74a000-0x00000000be74a000] (64MB)
[    0.000000] SBI specification v0.3 detected
[    0.000000] SBI implementation ID=0x1 Version=0x9
[    0.000000] SBI v0.2 TIME extension detected
[    0.000000] SBI v0.2 IPI extension detected
[    0.000000] SBI v0.2 RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfhimsu
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 26 pages/cpu s68952 r8192 d29352 u106496
[    0.000000] pcpu-alloc: s68952 r8192 d29352 u106496 alloc=26*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Kernel command line: root=LABEL=rootfs rw noquiet root=LABEL=rootfs
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 887956K/1046528K available (6864K kernel code, 4399K rwdata, 4096K rodata, 299K init, 477K bss, 158572K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x3e/0x43e with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25533 entries in 100 pages
[    0.000000] ftrace: allocated 100 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: plic@c000000: mapped 53 interrupts with 1 handlers for 2 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000128] sched_clock: 64 bits at 10MHz, resolution 100ns, wraps every 4398046511100ns
[    0.004026] Console: colour dummy device 80x25
[    0.008534] printk: console [tty0] enabled
[    0.009893] Calibrating delay loop (skipped), value calculated using timer frequency.. 20.00 BogoMIPS (lpj=40000)
[    0.010152] pid_max: default: 32768 minimum: 301
[    0.011015] LSM: Security Framework initializing
[    0.011991] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.014165] AppArmor: AppArmor initialized
[    0.014253] TOMOYO Linux initialized
[    0.015162] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.015250] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.045746] rcu: Hierarchical SRCU implementation.
[    0.048808] EFI services will not be available.
[    0.051599] smp: Bringing up secondary CPUs ...
[    0.051726] smp: Brought up 1 node, 1 CPU
[    0.063087] devtmpfs: initialized
[    0.069950] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.070192] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.078269] NET: Registered protocol family 16
[    0.080756] audit: initializing netlink subsys (disabled)
[    0.084576] thermal_sys: Registered thermal governor 'fair_share'
[    0.084653] thermal_sys: Registered thermal governor 'bang_bang'
[    0.084700] thermal_sys: Registered thermal governor 'step_wise'
[    0.084734] thermal_sys: Registered thermal governor 'user_space'
[    0.087779] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.105641] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.440128] iommu: Default domain type: Translated 
[    0.443626] vgaarb: loaded
[    0.453306] NetLabel: Initializing
[    0.453361] NetLabel:  domain hash size = 128
[    0.453404] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.454229] NetLabel:  unlabeled traffic allowed by default
[    0.455176] clocksource: Switched to clocksource riscv_clocksource
[    0.507980] VFS: Disk quotas dquot_6.6.0
[    0.508155] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.512242] AppArmor: AppArmor Filesystem Enabled
[    0.524088] NET: Registered protocol family 2
[    0.525191] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.530690] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.530873] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.531250] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.531513] TCP: Hash tables configured (established 8192 bind 8192)
[    0.532358] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.532616] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.534174] NET: Registered protocol family 1
[    0.534457] NET: Registered protocol family 44
[    0.534668] PCI: CLS 0 bytes, default 64
[    0.538823] Trying to unpack rootfs image as initramfs...
[    3.486585] Freeing initrd memory: 56420K
[    3.488677] Initialise system trusted keyrings
[    3.490139] Key type blacklist registered
[    3.490665] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    3.498440] zbud: loaded
[    3.501421] integrity: Platform Keyring initialized
[    3.501542] Key type asymmetric registered
[    3.501625] Asymmetric key parser 'x509' registered
[    3.501846] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    3.502435] io scheduler mq-deadline registered
[    3.505301] pci-host-generic 30000000.pci: host bridge /soc/pci@30000000 ranges:
[    3.506103] pci-host-generic 30000000.pci:       IO 0x0003000000..0x000300ffff -> 0x0000000000
[    3.506549] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    3.506638] pci-host-generic 30000000.pci:      MEM 0x0400000000..0x07ffffffff -> 0x0400000000
[    3.508623] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    3.509692] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    3.509941] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.510099] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    3.510143] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
[    3.510181] pci_bus 0000:00: root bus resource [mem 0x400000000-0x7ffffffff]
[    3.511947] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    3.519367] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    3.529073] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 2, base_baud = 230400) is a 16550A
[    3.552044] printk: console [ttyS0] enabled
[    3.555709] mousedev: PS/2 mouse device common for all mice
[    3.558512] goldfish_rtc 101000.rtc: registered as rtc0
[    3.559294] goldfish_rtc 101000.rtc: setting system clock to 2023-06-12T12:51:22 UTC (1686574282)
[    3.561486] syscon-poweroff soc:poweroff: pm_power_off already claimed (____ptrval____) sbi_shutdown
[    3.562008] syscon-poweroff: probe of soc:poweroff failed with error -16
[    3.562540] ledtrig-cpu: registered to indicate activity on CPUs
[    3.564080] NET: Registered protocol family 10
[    3.777666] Segment Routing with IPv6
[    3.778281] mip6: Mobile IPv6
[    3.778546] NET: Registered protocol family 17
[    3.779683] mpls_gso: MPLS GSO support
[    3.780314] registered taskstats version 1
[    3.780639] Loading compiled-in X.509 certificates
[    3.853277] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.853991] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    3.855299] zswap: loaded using pool lzo/zbud
[    3.856590] Key type ._fscrypt registered
[    3.856738] Key type .fscrypt registered
[    3.856932] Key type fscrypt-provisioning registered
[    3.858042] AppArmor: AppArmor sha1 policy hashing enabled
[    5.079300] Freeing unused kernel memory: 296K
[    5.081124] Run /init as init process
[    5.081357]   with arguments:
[    5.081390]     /init
[    5.081405]     noquiet
[    5.081416]   with environment:
[    5.081432]     HOME=/
[    5.081446]     TERM=linux
[    6.081383] virtio: module verification failed: signature and/or required key missing - tainting kernel
[    6.581801] virtio_blk virtio0: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    6.582600] vda: detected capacity change from 0 to 10737418240
[    6.715388]  vda: vda1
[    6.762438] virtio_blk virtio3: [vdb] 125536 512-byte logical blocks (64.3 MB/61.3 MiB)
[    6.762730] vdb: detected capacity change from 0 to 64274432
[    6.787827]  vdb:
[    7.492531] random: fast init done
[    8.108376] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.769206] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    9.123708] systemd[1]: Inserted module 'autofs4'
[    9.248419] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    9.250591] systemd[1]: Detected architecture riscv64.
[    9.260787] systemd[1]: Set hostname to <debian>.
[   11.056566] systemd[1]: Queued start job for default target Graphical Interface.
[   11.063237] random: systemd: uninitialized urandom read (16 bytes read)
[   11.085797] systemd[1]: Created slice system-getty.slice.
[   11.089347] random: systemd: uninitialized urandom read (16 bytes read)
[   11.093857] systemd[1]: Created slice system-modprobe.slice.
[   11.094924] random: systemd: uninitialized urandom read (16 bytes read)
[   11.100795] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   11.106920] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.110836] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.125935] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.129482] systemd[1]: Reached target Local Encrypted Volumes.
[   11.130867] systemd[1]: Reached target Paths.
[   11.132136] systemd[1]: Reached target Remote File Systems.
[   11.133342] systemd[1]: Reached target Slices.
[   11.134494] systemd[1]: Reached target Swap.
[   11.139924] systemd[1]: Listening on Syslog Socket.
[   11.143264] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.146489] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.150326] systemd[1]: Listening on Journal Audit Socket.
[   11.154081] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.157729] systemd[1]: Listening on Journal Socket.
[   11.161725] systemd[1]: Listening on udev Control Socket.
[   11.164908] systemd[1]: Listening on udev Kernel Socket.
[   11.166391] systemd[1]: Reached target Sockets.
[   11.183385] systemd[1]: Mounting Huge Pages File System...
[   11.212040] systemd[1]: Mounting POSIX Message Queue File System...
[   11.259788] systemd[1]: Mounting Kernel Debug File System...
[   11.315797] systemd[1]: Mounting Kernel Trace File System...
[   11.399194] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.480577] systemd[1]: Starting Load Kernel Module configfs...
[   11.545692] systemd[1]: Starting Load Kernel Module fuse...
[   11.571979] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.573141] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.672820] systemd[1]: Starting Journal Service...
[   11.744602] systemd[1]: Starting Load Kernel Modules...
[   11.811918] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.872644] systemd[1]: Starting Coldplug All udev Devices...
[   11.911139] fuse: init (API version 7.32)
[   12.069585] systemd[1]: Mounted Huge Pages File System.
[   12.073410] systemd[1]: Mounted POSIX Message Queue File System.
[   12.105865] systemd[1]: Mounted Kernel Debug File System.
[   12.128471] systemd[1]: Mounted Kernel Trace File System.
[   12.187603] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.255730] systemd[1]: modprobe@configfs.service: Succeeded.
[   12.299869] systemd[1]: Finished Load Kernel Module configfs.
[   12.347845] systemd[1]: modprobe@fuse.service: Succeeded.
[   12.379634] systemd[1]: Finished Load Kernel Module fuse.
[   12.413144] systemd[1]: Finished Load Kernel Modules.
[   12.464950] EXT4-fs (vda1): re-mounted. Opts: user_xattr,errors=remount-ro
[   12.476347] systemd[1]: Mounting FUSE Control File System...
[   12.540131] systemd[1]: Mounting Kernel Configuration File System...
[   12.601998] systemd[1]: Starting Apply Kernel Variables...
[   12.751601] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.802396] systemd[1]: Mounted FUSE Control File System.
[   12.832439] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.833208] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.879629] systemd[1]: Starting Load/Save Random Seed...
[   12.928613] systemd[1]: Starting Create System Users...
[   13.058910] systemd[1]: Mounted Kernel Configuration File System.
[   13.124268] systemd[1]: Finished Apply Kernel Variables.
[   13.288357] systemd[1]: Started Journal Service.
[   13.668154] systemd-journald[145]: Received client request to flush runtime journal.
[   15.823438] random: crng init done
[   15.823615] random: 7 urandom warning(s) missed due to ratelimiting
testcase busybox dmesg success
7718	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
/bin/ls
testcase busybox which ls success
Linux
testcase busybox uname success
 12:51:50 up 1 min,  0 users,  load average: 0.75, 0.30, 0.10
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
    1 root      0:07 {systemd} /sbin/init noquiet
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:00 [kworker/0:0-eve]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u2:0-ev]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_rude_]
   10 root      0:00 [rcu_tasks_trace]
   11 root      0:00 [ksoftirqd/0]
   12 root      0:00 [rcu_sched]
   13 root      0:00 [migration/0]
   14 root      0:00 [kworker/0:1-cgr]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [kdevtmpfs]
   17 root      0:00 [netns]
   18 root      0:00 [kauditd]
   19 root      0:00 [khungtaskd]
   20 root      0:00 [oom_reaper]
   21 root      0:00 [writeback]
   22 root      0:00 [kcompactd0]
   23 root      0:00 [ksmd]
   38 root      0:00 [kintegrityd]
   39 root      0:00 [kblockd]
   40 root      0:00 [blkcg_punt_bio]
   41 root      0:00 [devfreq_wq]
   42 root      0:00 [kworker/0:1H-kb]
   43 root      0:00 [kswapd0]
   44 root      0:00 [kthrotld]
   45 root      0:00 [khvcd]
   46 root      0:00 [ipv6_addrconf]
   47 root      0:00 [kworker/u2:1-ex]
   56 root      0:00 [kstrp]
   59 root      0:00 [zswap-shrink]
   60 root      0:00 [kworker/u3:0]
  112 root      0:00 [jbd2/vda1-8]
  113 root      0:00 [ext4-rsv-conver]
  145 root      0:01 /lib/systemd/systemd-journald
  159 root      0:00 /lib/systemd/systemd-udevd
  161 root      0:00 [kworker/0:2-eve]
  176 root      0:00 [hwrng]
  179 systemd-  0:00 /lib/systemd/systemd-timesyncd
  184 root      0:00 [kworker/u2:2-ev]
  191 root      0:00 /usr/sbin/cron -f
  196 root      0:00 /usr/sbin/rsyslogd -n -iNONE
  219 root      0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  220 root      0:00 /sbin/agetty -o -p -- \u --noclear tty2 linux
  221 root      0:00 /sbin/agetty -o -p -- \u --noclear tty3 linux
  222 root      0:00 /sbin/agetty -o -p -- \u --noclear tty4 linux
  223 root      0:00 /sbin/agetty -o -p -- \u --noclear tty5 linux
  224 root      0:00 /sbin/agetty -o -p -- \u --noclear tty6 linux
  225 root      0:00 /bin/login -p --
  226 root      0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
  244 root      0:00 -bash
  317 root      0:00 {busybox_testcod} /bin/bash ./busybox_testcode.sh
  319 root      0:00 {busybox_testcod} /bin/bash ./busybox_testcode.sh
  338 root      0:00 ./busybox ps
testcase busybox ps success
/mnt
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:         944672       54136      837524         216       53012      875260
Swap:             0           0           0
testcase busybox free success
Mon Jun 12 12:51:50 2023  0.000000 seconds
testcase busybox hwclock success
testcase busybox kill 10 success
arithoh
busybox
busybox_cmd.txt
busybox_out.txt
busybox_testcode.sh
context1
date.lua
dhry2
dhry2reg
dlopen_dso.so
double
entry-dynamic.exe
entry-static.exe
execl
file_io.lua
float
fstime
hanoi
int
iozone
iozone_testcode.sh
libc-bench
libc.so
libctest_testcode.sh
lmbench_all
lmbench_testcode.sh
long
looper
lua
lua_testcode.sh
max_min.lua
multi.sh
netperf
netperf_testcode.sh
netserver
pipe
random.lua
register
remove.lua
round_num.lua
run-dynamic.sh
run-static.sh
runtest.exe
short
sin30.lua
sort.lua
spawn
strings.lua
syscall
test.sh
test_all.sh
time-test
tls_align_dso.so
tls_get_new-dtv_dso.so
tls_init_dso.so
tst.sh
unixbench_testcode.sh
whetstone-double
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 512    regular file
Device: fe10h/65040d	Inode: 394         Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-06-12 00:00:00.000000000 +0000
Modify: 2023-06-12 12:51:50.000000000 +0000
Change: 2023-06-12 12:51:51.470000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt success
testcase busybox mkdir test_dir success
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
testcase busybox rm busybox_cmd.bak success
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
