Unixbench DHRY2 test(lps): 32742492
Unixbench WHETSTONE test(MFLOPS): 1080.550
Unixbench SYSCALL test(lps): 2439940
Unixbench CONTEXT test(lps): 70966
Unixbench PIPE test(lps): 277791
Unixbench SPAWN test(lps): 7061
Unixbench EXECL test(lps): 3065
Unixbench FS_WRITE_SMALL test(KBps): 7642
Unixbench FS_READ_SMALL test(KBps): 12724
Unixbench FS_COPY_SMALL test(KBps): 4724
Unixbench FS_WRITE_MIDDLE test(KBps): 29833
Unixbench FS_READ_MIDDLE test(KBps): 48855
Unixbench FS_COPY_MIDDLE test(KBps): 18246
Unixbench FS_WRITE_BIG test(KBps): 100828
Unixbench FS_READ_BIG test(KBps): 176710
Unixbench FS_COPY_BIG test(KBps): 62864
Unixbench SHELL1 test(lpm): 186
Unixbench SHELL8 test(lpm): 34
Unixbench SHELL16 test(lpm): 17
Unixbench ARITHOH test(lps): 2490990238
Unixbench SHORT test(lps): 63087523
Unixbench INT test(lps): 63334688
Unixbench LONG test(lps): 62394507
Unixbench FLOAT test(lps): 62927654
Unixbench DOUBLE test(lps): 63327036
Unixbench HANOI test(lps): 305680
Unixbench EXEC test(lps): 647
