% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.81    0.002554        2554         1           execve
  2.11    0.000058          58         1           mmap
  1.89    0.000052          26         2           brk
  1.74    0.000048          48         1           mprotect
  0.73    0.000020          20         1           set_tid_address
  0.73    0.000020          20         1           getuid
  0.00    0.000000           0         1           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.002752         344         8           total
