% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.01    0.002826        2826         1           execve
  3.92    0.000126          42         3           mmap
  3.61    0.000116          58         2           brk
  3.24    0.000104         104         1           mprotect
  1.21    0.000039          39         1           set_tid_address
  0.00    0.000000           0         2           newfstatat
  0.00    0.000000           0         6           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003211         152        21           total
