% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.76    0.000190         190         1           write
 23.45    0.000136         136         1           mmap
 19.48    0.000113          56         2           brk
 17.59    0.000102         102         1           mprotect
  6.72    0.000039          39         1           getuid
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000580          72         8           total
