% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.94    0.003022        3022         1           execve
  2.79    0.000088          11         8           writev
  1.27    0.000040          40         1           set_tid_address
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         1           clock_gettime
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         2           brk
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003150         150        21           total
