% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1         1 sendfile
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         2           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           mmap
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0        11         1 total
