% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.94    0.002726        2726         1           execve
  5.20    0.000175         175         1           write
  4.51    0.000152         152         1           mmap
  3.89    0.000131          65         2           brk
  3.06    0.000103         103         1           mprotect
  1.25    0.000042          42         1           set_tid_address
  1.16    0.000039          39         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003368         421         8           total
