% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 76.44    0.010248        5124         2           sendfile
 19.72    0.002644        2644         1           execve
  0.98    0.000132          66         2           close
  0.96    0.000129         129         1           mmap
  0.84    0.000112          56         2           brk
  0.73    0.000098          98         1           mprotect
  0.33    0.000044          44         1           set_tid_address
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         4         2 newfstatat
  0.00    0.000000           0         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.013407         788        17         2 total
