% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 89.02    0.002821        2821         1           execve
  3.28    0.000104          52         2           brk
  3.28    0.000104          52         2           mmap
  3.16    0.000100         100         1           mprotect
  1.26    0.000040          40         1           set_tid_address
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           munmap
------ ----------- ----------- --------- --------- ----------------
100.00    0.003169         264        12           total
