% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.44    0.002545        2545         1           execve
  4.89    0.000149         149         1           openat
  4.00    0.000122          61         2           mmap
  2.16    0.000066          66         1           fstat
  1.77    0.000054          27         2           brk
  1.74    0.000053          53         1           clock_gettime
  1.34    0.000041          41         1           close
  0.66    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003050         217        14           total
