% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.44    0.002578        2578         1           execve
 26.77    0.001843          97        19           statfs
 21.42    0.001475         245         6           writev
  4.95    0.000341         341         1           openat
  4.79    0.000330         110         3           read
  1.70    0.000117          58         2           mmap
  1.07    0.000074          74         1           munmap
  0.78    0.000054          27         2           brk
  0.77    0.000053          53         1           close
  0.29    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.006885         172        40           total
