% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.14    0.000286         286         1           writev
 24.81    0.000191          95         2           brk
 12.86    0.000099          99         1           mmap
 11.82    0.000091          91         1           mprotect
  8.18    0.000063          63         1           ioctl
  5.19    0.000040          40         1           getuid
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000770          85         9           total
