% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.22    0.071131         343       207           writev
  5.61    0.004427        2213         2           syslog
  3.51    0.002768        2768         1           execve
  0.21    0.000165          82         2           mmap
  0.14    0.000108          54         2           brk
  0.13    0.000100         100         1           mprotect
  0.08    0.000066          66         1           ioctl
  0.05    0.000041          41         1           set_tid_address
  0.05    0.000038          38         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.078844         361       218           total
