% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.74    0.002496        2496         1           execve
 36.20    0.002114          96        22           newfstatat
  4.83    0.000282         282         1           writev
  4.57    0.000267         133         2           mmap
  1.95    0.000114         114         1           openat
  1.95    0.000114          57         2           brk
  1.64    0.000096          96         1           close
  1.56    0.000091          91         1           mprotect
  1.37    0.000080          80         1           ioctl
  1.11    0.000065          32         2           getdents64
  0.72    0.000042          42         1           fcntl
  0.68    0.000040          40         1           getuid
  0.67    0.000039          39         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.005840         157        37           total
