% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.94    0.002545        2545         1           execve
  6.15    0.000191         191         1           write
  3.28    0.000102          51         2           brk
  3.25    0.000101         101         1           mmap
  2.87    0.000089          89         1           mprotect
  1.26    0.000039          39         1           set_tid_address
  1.26    0.000039          39         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003106         388         8           total
