% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.16    0.002649        2649         1           execve
  3.92    0.000114          57         2           brk
  3.61    0.000105         105         1           mmap
  1.31    0.000038          38         1           set_tid_address
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002906         322         9           total
