% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 87.21    0.002564        2564         1           execve
  3.47    0.000102          51         2           brk
  3.40    0.000100         100         1           mmap
  3.30    0.000097          97         1           mprotect
  1.33    0.000039          39         1           set_tid_address
  1.29    0.000038          38         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.002940         419         7           total
