% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.49    0.002581        2581         1           execve
 24.99    0.001103         551         2           getdents64
  9.31    0.000411          15        27           newfstatat
  1.70    0.000075          75         1           munmap
  1.25    0.000055          27         2           mmap
  1.20    0.000053          26         2           brk
  1.20    0.000053          53         1           mprotect
  0.95    0.000042          42         1           close
  0.45    0.000020          20         1           set_tid_address
  0.45    0.000020          20         1           getuid
  0.00    0.000000           0         1           fcntl
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.004413         107        41           total
