% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.66    0.002503        2503         1           execve
  8.29    0.000251          83         3           writev
  3.07    0.000093          46         2           mmap
  2.31    0.000070          35         2           brk
  2.28    0.000069          69         1           openat
  1.39    0.000042          42         1           munmap
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           sysinfo
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003028         168        18           total
