% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.47    0.002531        2531         1           execve
  1.89    0.000050          25         2           brk
  1.89    0.000050          25         2           mmap
  0.75    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002651         220        12           total
