% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.17    0.002485        2485         1           execve
  2.11    0.000055          27         2           mmap
  1.95    0.000051          25         2           brk
  0.77    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002611         217        12           total
