% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.47    0.002605        2605         1           execve
  3.01    0.000094          94         1           mprotect
  2.76    0.000086          43         2           mmap
  2.40    0.000075          75         1           openat
  2.08    0.000065          65         1           munmap
  1.73    0.000054          27         2           brk
  1.25    0.000039          39         1           readv
  1.25    0.000039          39         1           getuid
  0.74    0.000023          23         1           dup3
  0.67    0.000021          21         1           close
  0.64    0.000020          20         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.003121         240        13           total
