% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.62    0.002455        2455         1           execve
 10.42    0.000402         134         3         1 openat
  8.60    0.000332         332         1           writev
  5.93    0.000229         114         2           mmap
  3.94    0.000152          76         2           ioctl
  1.74    0.000067          33         2           brk
  1.68    0.000065          65         1           fstat
  1.61    0.000062          62         1           mprotect
  1.09    0.000042          42         1           close
  0.70    0.000027          27         1           set_tid_address
  0.67    0.000026          26         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003859         241        16         1 total
