% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.53    0.002553        2553         1           execve
  3.32    0.000099          99         1           getpid
  3.25    0.000097          97         1           mprotect
  2.08    0.000062          62         1           mmap
  1.98    0.000059          29         2           brk
  1.88    0.000056          56         1           kill
  1.31    0.000039          39         1           getuid
  0.67    0.000020          20         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.002985         331         9           total
