% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.19    0.002566        2566         1           execve
  9.48    0.000296         296         1           linkat
  2.72    0.000085          85         1           mmap
  2.21    0.000069          34         2           brk
  1.99    0.000062          62         1           mprotect
  0.83    0.000026          26         1           getuid
  0.58    0.000018          18         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.003122         390         8           total
