% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.90    0.004984         276        18           writev
 30.74    0.004042         109        37           newfstatat
 19.04    0.002504        2504         1           execve
  5.13    0.000674         337         2           getdents64
  1.41    0.000185          61         3           mmap
  1.26    0.000166          41         4         1 ioctl
  1.21    0.000159          79         2           munmap
  0.84    0.000111         111         1           close
  0.77    0.000101          50         2           brk
  0.70    0.000092          92         1           mprotect
  0.40    0.000053          53         1           clock_gettime
  0.30    0.000040          40         1           set_tid_address
  0.29    0.000038          38         1           getuid
  0.00    0.000000           0         1           fcntl
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.013149         173        76         1 total
