% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.83    0.002536        2536         1           execve
  3.58    0.000111         111         1           read
  3.45    0.000107          53         2           mmap
  3.29    0.000102          51         2           brk
  3.13    0.000097          97         1           mprotect
  2.10    0.000065          65         1           writev
  1.36    0.000042          42         1           set_tid_address
  1.26    0.000039          39         1           getuid
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           munmap
------ ----------- ----------- --------- --------- ----------------
100.00    0.003099         221        14           total
