% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.26    0.002493        2493         1           execve
  1.99    0.000052          26         2           brk
  1.99    0.000052          52         1           mmap
  0.76    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002617         327         8           total
