% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.46    0.002536        2536         1           execve
 13.32    0.000578          48        12           rt_sigaction
  7.81    0.000339          67         5           ioctl
  7.31    0.000317         158         2           openat
  3.20    0.000139          69         2           mmap
  2.14    0.000093          31         3           rt_sigprocmask
  1.98    0.000086          86         1           close
  1.94    0.000084          84         1           fstat
  1.80    0.000078          78         1           read
  1.59    0.000069          34         2           brk
  0.44    0.000019          19         1           getuid
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.004338         131        33           total
