% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.44    0.002595        2595         1           execve
 10.64    0.000371         371         1           renameat2
  6.77    0.000236         236         1           mmap
  2.75    0.000096          96         1           mprotect
  2.21    0.000077          77         1         1 newfstatat
  1.49    0.000052          26         2           brk
  1.12    0.000039          39         1           getuid
  0.57    0.000020          20         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.003486         387         9         1 total
