% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.46    0.002604        2604         1           execve
  9.13    0.000369         369         1           writev
  6.41    0.000259         129         2           mmap
  3.64    0.000147         147         1           openat
  3.34    0.000135         135         1           munmap
  2.65    0.000107          53         2           close
  2.50    0.000101          50         2           brk
  2.28    0.000092          92         1           mprotect
  2.05    0.000083          83         1           readv
  1.58    0.000064          64         1           ioctl
  0.99    0.000040          40         1           set_tid_address
  0.97    0.000039          39         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.004040         269        15           total
