% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.34    0.002515        2515         1           execve
  4.19    0.000125         125         1           writev
  3.12    0.000093          93         1           mprotect
  1.71    0.000051          25         2           brk
  1.71    0.000051          51         1           mmap
  1.51    0.000045          45         1           fcntl
  1.44    0.000043          43         1           ioctl
  1.31    0.000039          39         1           getuid
  0.67    0.000020          20         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.002982         298        10           total
