% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.84    0.018797         324        58           writev
 22.71    0.017187         146       117           openat
 20.36    0.015405         113       136           read
 12.45    0.009423          80       117           close
  9.53    0.007215         126        57           newfstatat
  5.46    0.004132        1377         3           getdents64
  3.26    0.002469        2469         1           execve
  0.44    0.000331         165         2           munmap
  0.37    0.000281          70         4           mmap
  0.13    0.000100          50         2           brk
  0.13    0.000096          48         2           lseek
  0.10    0.000073          24         3         1 ioctl
  0.06    0.000045          45         1           mprotect
  0.05    0.000040          40         1           set_tid_address
  0.05    0.000040          40         1           sysinfo
  0.05    0.000036          36         1           getuid
  0.00    0.000000           0         1           fcntl
------ ----------- ----------- --------- --------- ----------------
100.00    0.075670         149       507         1 total
