% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 89.01    0.002461        2461         1           execve
  4.30    0.000119         119         1           writev
  2.57    0.000071          71         1           mmap
  2.46    0.000068          34         2           brk
  0.94    0.000026          26         1           ioctl
  0.72    0.000020          20         1           getuid
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002765         276        10           total
