% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 73.60    0.002509        2509         1           execve
 12.91    0.000440         440         1           unlinkat
  3.96    0.000135         135         1           faccessat
  3.73    0.000127         127         1           newfstatat
  1.64    0.000056          56         1           mmap
  1.50    0.000051          25         2           brk
  1.47    0.000050          50         1           mprotect
  0.62    0.000021          21         1           set_tid_address
  0.59    0.000020          20         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003409         340        10           total
