% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 60.63    0.000519         519         1           unlinkat
 12.38    0.000106         106         1           mmap
 11.80    0.000101          50         2           brk
 10.75    0.000092          92         1           mprotect
  4.44    0.000038          38         1           getuid
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000856         107         8           total
