% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 76.38    0.003137        3137         1           execve
  6.38    0.000262          87         3           mmap
  4.92    0.000202          33         6           rt_sigaction
  3.14    0.000129         129         1           getpid
  2.48    0.000102          51         2           brk
  2.34    0.000096          96         1           mprotect
  1.22    0.000050          50         1           rt_sigprocmask
  1.12    0.000046          46         1           getppid
  1.02    0.000042          42         1           set_tid_address
  1.00    0.000041          41         1           getuid
  0.00    0.000000           0         2           newfstatat
  0.00    0.000000           0         1           uname
------ ----------- ----------- --------- --------- ----------------
100.00    0.004107         195        21           total
