% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.71    0.002568        2568         1           execve
  3.46    0.000098          98         1           mprotect
  1.87    0.000053          53         1           mmap
  1.84    0.000052          26         2           brk
  1.41    0.000040          40         1           getuid
  0.71    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           nanosleep
------ ----------- ----------- --------- --------- ----------------
100.00    0.002831         353         8           total
