% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.92    0.002531        2531         1           execve
  6.77    0.000217         217         1           munmap
  4.68    0.000150         150         1           openat
  4.24    0.000136          68         2           mmap
  2.09    0.000067          33         2           brk
  1.31    0.000042          42         1           read
  1.18    0.000038          38         1           close
  0.81    0.000026          26         1           set_tid_address
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003207         267        12           total
