% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.11    0.002443        2443         1           execve
 36.75    0.002132         304         7           writev
  3.22    0.000187          46         4           mmap
  2.81    0.000163          81         2           munmap
  2.45    0.000142          47         3           openat
  2.26    0.000131         131         1           newfstatat
  2.24    0.000130         130         1           ioctl
  1.76    0.000102          51         2           brk
  1.62    0.000094          94         1           mprotect
  1.40    0.000081          40         2           read
  1.21    0.000070          23         3           close
  0.78    0.000045          22         2           lseek
  0.71    0.000041          41         1           set_tid_address
  0.71    0.000041          41         1           getuid
  0.00    0.000000           0         1           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.005802         181        32           total
