% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.72    0.002431        2431         1           execve
  7.30    0.000244         122         2           mmap
  4.13    0.000138         138         1           openat
  3.86    0.000129         129         1           munmap
  3.08    0.000103          51         2           brk
  2.75    0.000092          92         1           mprotect
  1.94    0.000065          65         1           close
  1.79    0.000060          60         1           read
  1.26    0.000042          42         1           set_tid_address
  1.17    0.000039          39         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.003343         278        12           total
