% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 93.61    0.002547        2547         1           execve
  2.94    0.000080          40         2           mmap
  2.57    0.000070          35         2           brk
  0.88    0.000024          24         1           read
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002721         247        11           total
