% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.46    0.002941        2941         1           execve
  3.21    0.000102          51         2           brk
  3.14    0.000100         100         1           mmap
  1.19    0.000038          38         1           set_tid_address
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1         1 utimensat
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003181         318        10         1 total
