% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.26    0.002479        2479         1           execve
  4.04    0.000116          58         2           brk
  3.79    0.000109         109         1           mmap
  3.17    0.000091          91         1           mprotect
  1.39    0.000040          40         1           set_tid_address
  1.36    0.000039          39         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.002874         410         7           total
