% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.71    0.002028        2027         1           execve
  3.32    0.000076          76         1           mmap
  3.02    0.000069          34         2           brk
  2.67    0.000061          61         1           mprotect
  1.14    0.000026          26         1           set_tid_address
  1.14    0.000026          26         1           getuid
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           uname
------ ----------- ----------- --------- --------- ----------------
100.00    0.002286         228        10           total
