% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.93    0.002506        2506         1           execve
  4.40    0.000133         133         1           openat
  3.57    0.000108         108         1           mmap
  3.41    0.000103          51         2           brk
  2.02    0.000061          61         1           read
  1.46    0.000044          44         1           close
  1.36    0.000041          41         1           set_tid_address
  0.86    0.000026          26         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003022         302        10           total
