% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.63    0.002555        2555         1           execve
  7.12    0.000223         223         1           unlinkat
  5.18    0.000162         162         1           mmap
  2.97    0.000093          93         1           mprotect
  2.14    0.000067          33         2           brk
  0.96    0.000030          30         1           getuid
  0.00    0.000000           0         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.003130         391         8           total
