% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.67    0.000365         365         1           writev
 16.09    0.000148         148         1           openat
  8.26    0.000076          38         2           mmap
  7.61    0.000070          70         1           ioctl
  7.07    0.000065          65         1           fstat
  6.20    0.000057          57         1           clock_gettime
  6.20    0.000057          57         1           sysinfo
  4.67    0.000043          43         1           close
  4.24    0.000039          39         1           getuid
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.000920          61        15           total
