% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 87.65    0.002492        2492         1           execve
  4.36    0.000124         124         1           munmap
  2.29    0.000065          32         2           mmap
  2.22    0.000063          63         1           close
  2.11    0.000060          60         1           read
  1.37    0.000039          39         1           set_tid_address
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         2           brk
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.002843         203        14           total
