% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.93    0.002507        2507         1           execve
  8.73    0.000292          48         6         5 faccessat
  7.68    0.000257         257         1           writev
  3.14    0.000105         105         1           newfstatat
  1.85    0.000062          62         1           ioctl
  1.55    0.000052          52         1           mmap
  1.52    0.000051          25         2           brk
  0.60    0.000020          20         1           set_tid_address
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.003346         209        16         5 total
