li a7,103 	 __NR_setitimer 103
li a7,112 	 __NR_clock_settime 112
li a7,113 	 __NR_clock_gettime 113
li a7,116 	 __NR_syslog 116
li a7,122 	 __NR_sched_setaffinity 122
li a7,123 	 __NR_sched_getaffinity 123
li a7,124 	 __NR_sched_yield 124
li a7,125 	 __NR_sched_get_priority_max 125
li a7,126 	 __NR_sched_get_priority_min 126
li a7,129 	 __NR_kill 129
li a7,130 	 __NR_tkill 130
li a7,134 	 __NR_rt_sigaction 134
li a7,135 	 __NR_rt_sigprocmask 135
li a7,139 	 __NR_rt_sigreturn 139
li a7,14 	 __NR_removexattr 14
li a7,140 	 __NR_setpriority 140
li a7,141 	 __NR_getpriority 141
li a7,142 	 __NR_reboot 142
li a7,144 	 __NR_setgid 144
li a7,146 	 __NR_setuid 146
li a7,148 	 __NR_getresuid 148
li a7,15 	 __NR_lremovexattr 15
li a7,150 	 __NR_getresgid 150
li a7,153 	 __NR_times 153
li a7,154 	 __NR_setpgid 154
li a7,155 	 __NR_getpgid 155
li a7,156 	 __NR_getsid 156
li a7,157 	 __NR_setsid 157
li a7,158 	 __NR_getgroups 158
li a7,159 	 __NR_setgroups 159
li a7,160 	 __NR_uname 160
li a7,161 	 __NR_sethostname 161
li a7,163 	 __NR_getrlimit 163
li a7,164 	 __NR_setrlimit 164
li a7,166 	 __NR_umask 166
li a7,167 	 __NR_prctl 167
li a7,169 	 __NR_gettimeofday 169
li a7,17 	 __NR_getcwd 17
li a7,171 	 __NR_adjtimex 171
li a7,172 	 __NR_getpid 172
li a7,173 	 __NR_getppid 173
li a7,174 	 __NR_getuid 174
li a7,175 	 __NR_geteuid 175
li a7,176 	 __NR_getgid 176
li a7,177 	 __NR_getegid 177
li a7,178 	 __NR_gettid 178
li a7,179 	 __NR_sysinfo 179
li a7,186 	 __NR_msgget 186
li a7,187 	 __NR_msgctl 187
li a7,190 	 __NR_semget 190
li a7,191 	 __NR_semctl 191
li a7,193 	 __NR_semop 193
li a7,194 	 __NR_shmget 194
li a7,195 	 __NR_shmctl 195
li a7,196 	 __NR_shmat 196
li a7,197 	 __NR_shmdt 197
li a7,198 	 __NR_socket 198
li a7,199 	 __NR_socketpair 199
li a7,200 	 __NR_bind 200
li a7,201 	 __NR_listen 201
li a7,204 	 __NR_getsockname 204
li a7,205 	 __NR_getpeername 205
li a7,208 	 __NR_setsockopt 208
li a7,209 	 __NR_getsockopt 209
li a7,210 	 __NR_shutdown 210
li a7,213 	 __NR_readahead 213
li a7,214 	 __NR_brk 214
li a7,215 	 __NR_munmap 215
li a7,216 	 __NR_mremap 216
li a7,220 	 __NR_clone 220
li a7,221 	 __NR_execve 221
li a7,222 	 __NR3264_mmap 222
li a7,224 	 __NR_swapon 224
li a7,225 	 __NR_swapoff 225
li a7,226 	 __NR_mprotect 226
li a7,228 	 __NR_mlock 228
li a7,229 	 __NR_munlock 229
li a7,23 	 __NR_dup 23
li a7,233 	 __NR_madvise 233
li a7,24 	 __NR_dup3 24
li a7,25 	 __NR3264_fcntl 25
li a7,260 	 __NR_wait4 260
li a7,261 	 __NR_prlimit64 261
li a7,266 	 __NR_clock_adjtime 266
li a7,267 	 __NR_syncfs 267
li a7,268 	 __NR_setns 268
li a7,276 	 __NR_renameat2 276
li a7,29 	 __NR_ioctl 29
li a7,32 	 __NR_flock 32
li a7,33 	 __NR_mknodat 33
li a7,34 	 __NR_mkdirat 34
li a7,35 	 __NR_unlinkat 35
li a7,36 	 __NR_symlinkat 36
li a7,37 	 __NR_linkat 37
li a7,39 	 __NR_umount2 39
li a7,40 	 __NR_mount 40
li a7,41 	 __NR_pivot_root 41
li a7,43 	 __NR3264_statfs 43
li a7,46 	 __NR3264_ftruncate 46
li a7,47 	 __NR_fallocate 47
li a7,48 	 __NR_faccessat 48
li a7,49 	 __NR_chdir 49
li a7,5 	 __NR_setxattr 5
li a7,50 	 __NR_fchdir 50
li a7,51 	 __NR_chroot 51
li a7,52 	 __NR_fchmod 52
li a7,53 	 __NR_fchmodat 53
li a7,54 	 __NR_fchownat 54
li a7,55 	 __NR_fchown 55
li a7,56 	 __NR_openat 56
li a7,57 	 __NR_close 57
li a7,59 	 __NR_pipe2 59
li a7,6 	 __NR_lsetxattr 6
li a7,61 	 __NR_getdents64 61
li a7,62 	 __NR3264_lseek 62
li a7,63 	 __NR_read 63
li a7,64 	 __NR_write 64
li a7,65 	 __NR_readv 65
li a7,66 	 __NR_writev 66
li a7,71 	 __NR3264_sendfile 71
li a7,73 	 __NR_ppoll 73
li a7,78 	 __NR_readlinkat 78
li a7,79 	 __NR3264_fstatat 79
li a7,80 	 __NR3264_fstat 80
li a7,81 	 __NR_sync 81
li a7,88 	 __NR_utimensat 88
li a7,89 	 __NR_acct 89
li a7,90 	 __NR_capget 90
li a7,91 	 __NR_capset 91
li a7,92 	 __NR_personality 92
li a7,93 	 __NR_exit 93
li a7,94 	 __NR_exit_group 94
li a7,96 	 __NR_set_tid_address 96
li a7,97 	 __NR_unshare 97
li a7,98 	 __NR_futex 98
