li a7, 17	__NR_getcwd	17
li a7, 23	__NR_dup	23
li a7, 24	__NR_dup3	24
li a7, 25	__NR_fcntl	25
li a7, 29	__NR_ioctl	29
li a7, 33	__NR_mknodat	33
li a7, 34	__NR_mkdirat	34
li a7, 35	__NR_unlinkat	35
li a7, 48	__NR_faccessat	48
li a7, 49	__NR_chdir	49
li a7, 50	__NR_fchdir	50
li a7, 56	__NR_openat	56
li a7, 57	__NR_close	57
li a7, 59	__NR_pipe2	59
li a7, 61	__NR_getdents64	61
li a7, 62	__NR_lseek	62
li a7, 63	__NR_read	63
li a7, 64	__NR_write	64
li a7, 65	__NR_readv	65
li a7, 66	__NR_writev	66
li a7, 72	__NR_pselect6	72
li a7, 73	__NR_ppoll	73
li a7, 78	__NR_readlinkat	78
li a7, 79	__NR_fstatat	79
li a7, 80	__NR_fstat	80
li a7, 81	__NR_sync	81
li a7, 82	__NR_fsync	82
li a7, 93	__NR_exit	93
li a7, 94	__NR_exit_group	94
li a7, 98	__NR_futex	98
li a7, 101	__NR_nanosleep	101
li a7, 103	__NR_setitimer	103
li a7, 113	__NR_clock_gettime	113
li a7, 114	__NR_clock_getres	114
li a7, 118	__NR_sched_setparam	118
li a7, 119	__NR_sched_setscheduler	119
li a7, 120	__NR_sched_getscheduler	120
li a7, 121	__NR_sched_getparam	121
li a7, 122	__NR_sched_setaffinity	122
li a7, 123	__NR_sched_getaffinity	123
li a7, 124	__NR_sched_yield	124
li a7, 125	__NR_sched_get_priority_max	125
li a7, 126	__NR_sched_get_priority_min	126
li a7, 129	__NR_kill	129
li a7, 131	__NR_tgkill	131
li a7, 134	__NR_rt_sigaction	134
li a7, 135	__NR_rt_sigprocmask	135
li a7, 154	__NR_setpgid	154
li a7, 157	__NR_setsid	157
li a7, 158	__NR_getgroups	158
li a7, 160	__NR_uname	160
li a7, 165	__NR_getrusage	165
li a7, 169	__NR_gettimeofday	169
li a7, 172	__NR_getpid	172
li a7, 173	__NR_getppid	173
li a7, 174	__NR_getuid	174
li a7, 175	__NR_geteuid	175
li a7, 176	__NR_getgid	176
li a7, 177	__NR_getegid	177
li a7, 178	__NR_gettid	178
li a7, 179	__NR_sysinfo	179
li a7, 190	__NR_semget	190
li a7, 191	__NR_semctl	191
li a7, 193	__NR_semop	193
li a7, 198	__NR_socket	198
li a7, 199	__NR_socketpair	199
li a7, 200	__NR_bind	200
li a7, 201	__NR_listen	201
li a7, 202	__NR_accept	202
li a7, 203	__NR_connect	203
li a7, 204	__NR_getsockname	204
li a7, 205	__NR_getpeername	205
li a7, 206	__NR_sendto	206
li a7, 207	__NR_recvfrom	207
li a7, 208	__NR_setsockopt	208
li a7, 209	__NR_getsockopt	209
li a7, 211	__NR_sendmsg	211
li a7, 212	__NR_recvmsg	212
li a7, 214	__NR_brk	214
li a7, 215	__NR_munmap	215
li a7, 216	__NR_mremap	216
li a7, 220	__NR_clone	220
li a7, 221	__NR_execve	221
li a7, 222	__NR_mmap	222
li a7, 226	__NR_mprotect	226
li a7, 227	__NR_msync	227
li a7, 233	__NR_madvise	233
li a7, 260	__NR_wait4	260
li a7, 261	__NR_prlimit64	261
