li a7, 113 	 __NR_clock_gettime 113
li a7, 130 	 __NR_tkill 130
li a7, 134 	 __NR_rt_sigaction 134
li a7, 135 	 __NR_rt_sigprocmask 135
li a7, 139 	 __NR_rt_sigreturn 139
li a7, 144 	 __NR_setgid 144
li a7, 146 	 __NR_setuid 146
li a7, 154 	 __NR_setpgid 154
li a7, 157 	 __NR_setsid 157
li a7, 169 	 __NR_gettimeofday 169
li a7, 174 	 __NR_getuid 174
li a7, 176 	 __NR_getgid 176
li a7, 214 	 __NR_brk 214
li a7, 215 	 __NR_munmap 215
li a7, 216 	 __NR_mremap 216
li a7, 220 	 __NR_clone 220
li a7, 221 	 __NR_execve 221
li a7, 222 	 __NR3264_mmap 222
li a7, 226 	 __NR_mprotect 226
li a7, 23 	 __NR_dup 23
li a7, 233 	 __NR_madvise 233
li a7, 24 	 __NR_dup3 24
li a7, 25 	 __NR3264_fcntl 25
li a7, 260 	 __NR_wait4 260
li a7, 276 	 __NR_renameat2 276
li a7, 29 	 __NR_ioctl 29
li a7, 35 	 __NR_unlinkat 35
li a7, 49 	 __NR_chdir 49
li a7, 50 	 __NR_fchdir 50
li a7, 56 	 __NR_openat 56
li a7, 57 	 __NR_close 57
li a7, 59 	 __NR_pipe2 59
li a7, 62 	 __NR3264_lseek 62
li a7, 63 	 __NR_read 63
li a7, 64 	 __NR_write 64
li a7, 65 	 __NR_readv 65
li a7, 66 	 __NR_writev 66
li a7, 73 	 __NR_ppoll 73
li a7, 80 	 __NR3264_fstat 80
li a7, 93 	 __NR_exit 93
li a7, 94 	 __NR_exit_group 94
li a7, 96 	 __NR_set_tid_address 96
li a7, 98 	 __NR_futex 98
